<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subaru Website</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <header>
    <div class="logo">SUBARU</div>
    <nav>
      <a href="web.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Luxury Vehicles!</button>
        <div class="dropdown-content">
          <a href="subaru brz.html">Subaru BRZ</a>
          <a href="forester.html">Subaru Forester</a>
          <a href="outback.html">Subaru Outback</a>
          <a href="#">Subaru WRX</a>
        </div>
      </div>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>

    </nav>
  </header>
  <div class="about-section">
    <br><h1>About Subaru</h1></br>
    <p>While Subaru was founded in 1955, Subaru's history begins over a hundred years ago, when we launched our Aircraft Research Laboratory under the name of Fuji Heavy Industries Ltd. The goal was to make machines that could soar across the sky. Since then, our relentless spirit to make a machine fly has inspired us every step forward. Subaru became one of the first few companies to market a full-time All-Wheel Drive (AWD) passenger car in 1986. By combining a turbo-charged engine with an AWD system, we also pioneered the market for high-performance station wagons. Over the years, we continuously improve on our AWD system. Our hallmark Symmetrical AWD system enhances safety and optimizes driving pleasure. While we've expanded from manufacturing planes to cars, one thing remains unchanged. Our pursuit of safety. Cars transport people, but Subaru transports the ones we love. This is why we are committed to perfecting dependable vehicles. Never taking shortcuts or the easy way out. Precision is in everything we do.

Today, we've become one of the world's leading automakers. Best known for our engineering, safety, reliability, and functionality, Subaru vehicles are widely known as the "driver's cars," offering superb handling through the pairing of our core technologies: Symmetrical All-Wheel Drive and Boxer Engine. Our devotion to our customers has taken us from manufacturing machines to inspiring confidence in motion with smiles of love.
<br>
<br>
<p>The Subaru origin story starts in Japan. Our history begins under the moniker Fuji Heavy Industries (FHI), known for expertise in aircraft manufacturing. Establishing a reputation for innovation early on, FHI engineers began developing automobiles, eventually creating the first prototype under the Subaru name in 1953. The name “Subaru” stems from the Japanese word for “unite,” as well as the Pleiades star cluster, on which our iconic emblem is based. 

By 1958, we unveiled our inaugural production vehicle, the Subaru 360. This rear-engine coupe became a success in Japan thanks to its compact size, sturdy construction, and affordability. Piggybacking off the popularity of the Subaru 360, the following decades led to even more automotive offerings, introducing models like the Subaru Leone and unveiling innovations like the SUBARU BOXER® engine and all-wheel drive technology. 

Expansion into the United States market was inevitable, with the first Subaru vehicles being sold in the U.S. in the late 1960s. Impressive growth in Stateside consumer demand for Subaru vehicles eventually led to the opening of an American manufacturing plant in 1989, further establishing Subaru as a leading global automotive company.</p>
<br>
<br><h1>Subaru Expand in United States</h1></br>
<br>
<p>When Subaru first entered the U.S. market in 1968, our compact design differed from the much larger, domestically-produced vehicles that were popular at the time. In the wake of a national fuel shortage in the 1970s, American drivers took notice of the value of smaller, more fuel-efficient options. They quickly recognized and embraced Subaru as an automaker of reliable, versatile vehicles that were much more affordable to power.   

As American enthusiasm for Subaru vehicles grew, we recognized the opportunity and need for a manufacturing operation in the U.S. Subaru established corporate headquarters in the Delaware Valley in 1968, before moving to Camden, NJ in 2018 – just outside the Philadelphia metropolitan area. 

In addition, Stateside manufacturing was able to help support demand and global sales efforts while cutting down on the time and cost of shipping every Subaru from Japan. After two years of construction, the Subaru of Indiana Automotive (SIA) plant opened in October 1989 in Lafayette, IN.</p>
<br>
<br><h1>Subaru of Indianna Automotive</h1></br>
<br>
<p>The Subaru of Indiana Automotive (SIA) plant stands as a testament to the enduring Subaru commitment to sustainability and innovation in automotive manufacturing. From its inception, SIA has placed a focus on minimizing environmental impact, pioneering the concept of a zero-landfill automotive assembly process long before it became an industry standard. Through the years, SIA has reached significant milestones in sustainability, including being recognized as the first U.S. automotive plant to achieve zero-landfill status. 

As our brand’s only manufacturing site outside Japan, SIA plays a vital role in producing Subaru vehicles not just for the North American market, but globally. The Lafayette facility’s state-of-the-art facilities and skilled workforce are the pillars that uphold the values that have guided Subaru throughout its entire existence: quality, dependability, safety, and innovation.</p>

  <div id="loading">
        <div class="road">
            <div class="car-container">
            </div>
        </div>
        <p>Loading...</p>
    </div>
    <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>Subaru Motors</h3>
      <p>Designed for school purposes</p>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="socials">
        <li><a href="https://www.facebook.com/atilano.joshua.2025/"><img src="./img1/facebook.webp" alt="Facebook" class="footer-icon"> Facebook</a></li>
        <li><a href="#"><img src="./img1/gmail.webp" alt="Gmail" class="footer-icon"> Gmail</a></li>
        <li><a href="https://www.instagram.com/its_me_daneeeee/"><img src="./img1/ig.png" alt="Instagram" class="footer-icon"> Instagram</a></li>
      </ul>
    </div>
  </div>

  </footer>
   <script src="script.js"></script>
</body>
</html>