* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #857e9a;
  color: #333;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg, #0055a5, #001f3f);
  color: white;
  padding: 20px 10%;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  margin: 2px;
  padding: 1x;
  text-align: left;
  order: 0;
}

nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}
nav a, .dropbtn {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

nav a:hover, .dropbtn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  background: linear-gradient(45deg, #626fcd, #0d3976);
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: #001f3f;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  background: #0055a5;
  color: #fff;
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  border-radius: 0;
  box-shadow: none;
  position: fixed;
}
.banner-text {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 120px;
  color: #d2c0c0;
  text-shadow: 0 2px 16px rgba(0,0,0,0.5);
}

.banner-text h2 {
  font-size: 2.5rem;
  margin-bottom: 5px;
  margin-top: -50px;
}

.banner-text p {
  font-size: 1.4rem;
  margin-bottom: 24px;
}
footer {
  background: #001f3f;
  color: white;
  text-align: center;
  padding: 8px 0 0 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #001f3f;
  color: #fff;
  padding: 6px 0 0 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  flex-wrap: wrap;
  font-size: 0.9rem;
  gap: 32px;
}

.footer-column {
  flex: 0 1 auto;
  margin: 0 6px;
  text-align: center;
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: 4px;
  color: #ffd700;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.footer-column p {
  margin-bottom: 6px;
  font-size: 0.9rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 4px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  transition: color 0.2s;
}

.footer-column ul li a:hover {
  color: #ffd700;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 4px;
  filter: grayscale(1) brightness(0.7);
  transition: filter 0.2s;
}

.footer-column ul li a:hover .footer-icon {
  filter: none;
}

footer > p {
  background: #001f3f;
  color: #ffd700;
  margin: 0;
  padding: 4px 0;
  font-size: 0.9rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 13, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-size: 30px;
    font: bold;
}
 .text-box {
      max-width: 40%;
      animation: slideLeft 1.5s ease-out forwards;
      opacity: 0;
      font: bold;
      align-items: center;
    }
    .ad-container {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
    }


    .text-box h1 {
      font-size: 2.5rem;
      color: #050404;
      margin-bottom: 1rem;
      text-shadow: 0 2px 4px rgba(146, 138, 138, 0.1);
    }

    .text-box p {
      font-size: 2.1rem;
      color: #080707;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font: bold;
    }

    .car-image {
      max-width: 50%;
      animation: slideRight 1.5s ease-out forwards;
      opacity: 0;
    }

    .car-image img {
      width: 100%;
      height: auto;
      filter: drop-shadow(0 0 10px rgba(18, 18, 18, 0.3));
    }

    @keyframes slideLeft {
      from {
        transform: translateX(-100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideRight {
      from {
        transform: translateX(100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
