<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="carosel.css">
</head>
<body>
    <header>
    <div class="logo">SUBARU</a></div>
    <nav>
      <a href="web.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Luxury Vehicles!</button>
        <div class="dropdown-content">
          <a href="subaru brz.html">Subaru BRZ</a>
          <a href="forester.html">Subaru Forester</a>
          <a href="outback.html">Subaru Outback</a>
          <a href="#">Subaru WRX</a>
        </div>
      </div>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div id="loading">
        <div class="road">
            <div class="car-container">
            </div>
        </div>
        <p>Loading...</p>
    </div>

    
     <section class="gallery">
      <div class="card">
        <img src="img1/car10.jpg" alt="Subaru WRX STI" />
        <div class="info">
          <h3>Subaru Sport</h3>
          <p>305 hp turbocharged. Rally legend.</p>
        </div>
      </div>

      <div class="card">
        <img src="img1/car8.webp" alt="Subaru Forester" />
        <div class="info">
          <h3>Subaru SUV</h3>
          <p>Spacious SUV. Perfect for Trip.</p>
        </div>
      </div>

      <div class="card">
        <img src="img1/car2.webp" alt="Subaru BRZ" />
        <div class="info">
          <h3>Subaru Outback</h3>
          <p>Rear-wheel drive.Pure driving joy.</p>
        </div>
      </div>
    </section>
     <section class="gallery">
      <div class="card">
        <img src="img1/car6.webp" alt="Subaru WRX STI" />
        <div class="info">
          <h3>Subaru WRX STI</h3>
          <p>305 hp turbocharged boxer engine. Rally legend.</p>
        </div>
      </div>

      <div class="card">
        <img src="img1/car4.jpg" alt="Subaru Forester" />
        <div class="info">
          <h3>Subaru Forester</h3>
          <p>Spacious AWD SUV. Perfect for adventure.</p>
        </div>
      </div>

      <div class="card">
        <img src="img1/car3.jpg" alt="Subaru BRZ" />
        <div class="info">
          <h3>Subaru BRZ</h3>
          <p>Rear-wheel drive sports coupe. Pure driving joy.</p>
        </div>
      </div>
    </section>


     <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>Subaru Motors</h3>
      <p>Designed for school purposes</p>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="socials">
        <li><a href="https://www.facebook.com/atilano.joshua.2025/"><img src="./img1/facebook.webp" alt="Facebook" class="footer-icon"> Facebook</a></li>
        <li><a href="#"><img src="./img1/gmail.webp" alt="Gmail" class="footer-icon"> Gmail</a></li>
        <li><a href="https://www.instagram.com/its_me_daneeeee/"><img src="./img1/ig.png" alt="Instagram" class="footer-icon"> Instagram</a></li>
      </ul>
    </div>
    </div>
  </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>