<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subaru Website</title>
  <link rel="stylesheet" href="brz.css" />
</head>
<body>
  <header>
    <div class="logo">SUBARU</div>
    <nav>
      <a href="web.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Luxury Vehicles!</button>
        <div class="dropdown-content">
          <a href="subaru brz.html">Subaru BRZ</a>
          <a href="forester.html">Subaru Forester</a>
          <a href="outback.html">Subaru Outback</a>
          <a href="#">Subaru WRX</a>
        </div>
      </div>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    </header>
 <div class="ad-container">
    <div class="text-box">
      <h1>Subaru Forester</h1>
      <p>All-Wheel Drive Capability</p>
      <p>Family Adventure Awaits.</p>
    </div>
    <div class="car-image">
      <img src="img2/car2.jpg" alt="Silver Sports Car">
    </div>
  </div>

</body>
 <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>Subaru Motors</h3>
      <p>Designed for school purposes</p>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="socials">
        <li><a href="https://www.facebook.com/atilano.joshua.2025/"><img src="./img1/facebook.webp" alt="Facebook" class="footer-icon"> Facebook</a></li>
        <li><a href="#"><img src="./img1/gmail.webp" alt="Gmail" class="footer-icon"> Gmail</a></li>
        <li><a href="https://www.instagram.com/its_me_daneeeee/"><img src="./img1/ig.png" alt="Instagram" class="footer-icon"> Instagram</a></li>
      </ul>
    </div>
  </div>

    <div id="loading">
        <div class="road">
            <div class="car-container">
            </div>
        </div>
        <p>Loading...</p>
       <script src="slide.js"></script>
</body>
</html>