* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg, #0055a5, #001f3f);
  color: white;
  padding: 20px 10%;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  margin: 2px;
  padding: 1x;
  text-align: left;
  order: 0;
}

nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

nav a, .dropbtn {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

nav a:hover, .dropbtn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  background: linear-gradient(45deg, #626fcd, #0d3976);
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: #001f3f;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  background: #0055a5;
  color: #fff;
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  border-radius: 0;
  box-shadow: none;
  position: fixed;
}

.banner-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  border-radius: 0;
  margin-bottom: 0;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.banner-text {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 120px;
  color: #fff;
  text-shadow: 0 2px 16px rgba(0,0,0,0.5);
}

.banner-text h2 {
  font-size: 2.5rem;
  margin-bottom: 18px;
}

.banner-text p {
  font-size: 1.4rem;
  margin-bottom: 24px;
}

.btn {
  display: inline-block;
  background: #ffd700;
  color: #003366;
  padding: 14px 32px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: background 0.2s, color 0.2s;
}

.btn:hover {
  background: #003366;
  color: #ffd700;
}

footer {
  background: #001f3f;
  color: white;
  text-align: center;
  padding: 8px 0 0 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #001f3f;
  color: #fff;
  padding: 6px 0 0 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  flex-wrap: wrap;
  font-size: 0.9rem;
  gap: 32px;
}

.footer-column {
  flex: 0 1 auto;
  margin: 0 6px;
  text-align: center;
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: 4px;
  color: #ffd700;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.footer-column p {
  margin-bottom: 6px;
  font-size: 0.9rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 4px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  transition: color 0.2s;
}

.footer-column ul li a:hover {
  color: #ffd700;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 4px;
  filter: grayscale(1) brightness(0.7);
  transition: filter 0.2s;
}

.footer-column ul li a:hover .footer-icon {
  filter: none;
}

footer > p {
  background: #001f3f;
  color: #ffd700;
  margin: 0;
  padding: 4px 0;
  font-size: 0.9rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

@media (max-width: 700px){

  .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 8px 0 0 0;
    gap: 8px;
  }
  .footer-column {
    margin: 4px 0;
    text-align: center;
  }
  img{
    width: 100%;
    height:550%;
    object-fit: cover;
  }
  .banner,
  .banner-img {
    width: 100vw;
    height: 60vh;
    min-height: 60vh;
  }
  .banner-text {
    padding-top: 60px;
    max-width: 90vw;
  }
  .banner-text h2 {
    font-size: 1.5rem;
  }
  .banner-text p {
    font-size: 1rem;
  }
  .btn {
    padding: 10px 24px;
    font-size: 1rem;
  }
    .footer img {
  width: 40px;
  height: auto;
  }
}
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 13, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-size: 30px;
    font: bold;
}